cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a1a268a99765d0fce36b79be1a6cfaa58a2b1a764ce8a1363d9b0a5848bf3104

name:           DShaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/DShaskell#readme>
homepage:       https://github.com/Github username here/DShaskell#readme
bug-reports:    https://github.com/Github username here/DShaskell/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/DShaskell

library
  other-modules:
      Paths_DShaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , criterion
  default-language: Haskell2010

executable DShaskell-exe
  main-is: Main.hs
  other-modules:
      DSException
      Sequence
      Set
      Tree
      Paths_DShaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DShaskell
    , base >=4.7 && <5
    , criterion
  default-language: Haskell2010

test-suite DShaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DShaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DShaskell
    , base >=4.7 && <5
    , criterion
  default-language: Haskell2010
